{
  "name": "mood-health-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "node scripts/dev-all.mjs",
    "dev:reset": "powershell -ExecutionPolicy Bypass -File scripts/dev-reset.ps1",
    "dev:reset:clean": "powershell -ExecutionPolicy Bypass -File scripts/dev-reset.ps1 -NoStart",
    "build": "vue-tsc && vite build",
    "build:all": "npm run build && npm --prefix mood-health-server run build",
    "preview": "vite preview",
    "demo:init": "node scripts/demo-init.mjs",
    "demo:init:all": "node scripts/demo-init.mjs --all",
    "db:init": "node scripts/demo-init.mjs --all",
    "lint": "eslint . --ext .vue,.js,.ts --fix",
    "format": "prettier --write \"src/**/*.{vue,ts,js}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:all": "npm run test:run && npm --prefix mood-health-server run test",
    "doctor": "node scripts/doctor.mjs",
    "doctor:strict": "node scripts/doctor.mjs --strict",
    "setup": "npm install && npm --prefix mood-health-server install",
    "setup:python": "powershell -ExecutionPolicy Bypass -File create_venv.ps1 -NoPause",
    "start-all": "powershell -ExecutionPolicy Bypass -File start-project.ps1",
    "start-all:linux": "bash ./start-project.sh",
    "start-all:clean": "powershell -ExecutionPolicy Bypass -File start-project.ps1 -Clean",
    "start-all:check": "npm run doctor && npm run start-all",
    "sqlite:preflight": "powershell -ExecutionPolicy Bypass -File scripts/sqlite-preflight.ps1",
    "sqlite:db:status": "powershell -ExecutionPolicy Bypass -File scripts/sqlite-db-status.ps1",
    "release:smoke": "powershell -ExecutionPolicy Bypass -File scripts/release-smoke.ps1",
    "pm2:status": "node ./node_modules/pm2/bin/pm2 status",
    "pm2:logs": "node ./node_modules/pm2/bin/pm2 logs",
    "pm2:stop": "node ./node_modules/pm2/bin/pm2 delete mood-health-server || exit 0"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "axios": "^1.6.8",
    "echarts": "^5.4.3",
    "echarts-wordcloud": "^2.1.0",
    "element-plus": "^2.13.3",
    "pinia": "^2.3.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/ui": "^2.0.0",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^9.33.0",
    "happy-dom": "^14.0.0",
    "pm2": "^5.4.2",
    "prettier": "^3.8.1",
    "sass": "^1.94.2",
    "sass-embedded": "^1.98.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^2.0.0",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.0.6"
  }
}
